%\chapter{Conclusão} - manter comentado
\label{Conclusão}
Ao fim deste trabalho, foi abortado como foi realizada a remoção de elementos nas arvore com elementos sequenciais, arvore com elementos randômicos, e arvore balanceada com elementos sequenciais e seus diversos tamanhos. Foi observado o tempo de execução da remoção de 5\% de elementos aleatórios em cada arvore cujo o tamanho varia de 10\textsuperscript{1} elementos a 10\textsuperscript{7} elementos, pois como relatado anteriormente o Java não permite a criação de uma arvore de tamanho 10\textsuperscript{9}. É notado também como a exclusão na arvore sequencial demora mais do que as outras pra realizar o processo, assim como foi na inserção sem que fosse utilizada a inserção otimizada. Em seguida, a arvore balanceada tem desempenho melhor do que a arvore randômica, exceto na exclusão com 10\textsuperscript{7} elementos na arvore.



