%\chapter{Introdução}
\label{Introdução}

%\textbf{Organização de informação não se dá da mesma forma em qualquer domínio.}
Esse trabalho foi desenvolvido em conjunto, feito por Raphael Gomes, José Geraldo e Pedro Arthur, no intuito de executar exclusão em uma Arvore Binária, desenvolvida pela Professora Divani Barbosa Gavinier\cite{divanibarbosa}, porém editada, adicionando métodos que permitissem a execução do trabalho. Essa implementação foi utilizada para medir tempos de execução sobre a exclusão de 5\% dos elementos de cada arvore.

Com o intuito de executar a atividade em diferentes ambientes, foram utilizadas 3 tipos de arvores diferentes, e elas são: Arvore com elementos sequenciais, Arvore com elementos randômicos, e Arvore balanceada com elementos sequenciais. Em teoria, deveriam ser utilizados arvores com os seguintes tamanhos:
        \begin{center}
        1. 10\textsuperscript{1} elementos\\ 
        2. 10\textsuperscript{3} elementos\\
        3. 10\textsuperscript{5} elementos\\ 
        4. 10\textsuperscript{7} elementos\\
        4. 10\textsuperscript{9} elementos
        \end{center}

